// Created By Camilo Medina - dev.cmedina@gmail.com 
// At some point on May 2015
// HANDLER FOR eBOOK <--> APP Interop
var yohack_handler={getEvaluationById:function(e){return $('p[contenteditable="true"]').each(function(e,t){$(t).html($(t).html().replace(/<div[^<]*?>/g,"").replace(/<\/div[^<]*?>/g,"<br>"))}),document.getElementById(e).innerHTML},getEvaluationByIdDroid:function(e){$('p[contenteditable="true"]').each(function(e,t){$(t).html($(t).html().replace(/<div[^<]*?>/g,"").replace(/<\/div[^<]*?>/g,"<br>"))}),android.setNotaEvaluacion(document.getElementById(e).innerHTML)},getSelectedText:function(){var e="";return window.getSelection?e=window.getSelection().toString():document.selection&&"Control"!=document.selection.type&&(e=document.selection.createRange().text),e}};